# Calosugan_App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodorderapp/: AboutUs.java  DateUtils.java  HelperClass.java  HistoryActivity.java  HomePage.java  Login.java  MainActivity.java  OrderSucceessActivity.java  PlaceYourOrderActivity.java  Profile.java  RestaurantMenuActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/android/foodorderapp/adapters/: HistoryAdapter.java  HistoryFoodsAdapter.java  MenuListAdapter.java  PlaceYourOrderAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/android/foodorderapp/model/: History.java  Menu.java  User.java
app/src/main/res/drawable/: baseline_calorie_calculator.xml  baseline_drink.xml  baseline_food.xml  baseline_homepage.xml  baseline_info.xml  baseline_lock_person_24.xml  baseline_profile.xml  black.xml  footer.xml  halfcircle.xml  header.xml  home_banner.xml  home_button.xml  home_header.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_profile.xml  activity_restaurant_menu.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_history_dialog.xml  history_food_item.xml  history_item.xml  menu_recycler_row.xml  place_order_recycler_row.xml  recycler_row.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  strings.xml
