<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFccefff</color>
    <color name="purple_500">#FF66ccff</color>
    <color name="purple_700">#FF66ccff</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightBlue">#CCFFFF</color>
    <color name="darkcolor">#183440</color>
    <color name="yellow">    #FFEB3B</color>
</resources>