<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    android:backgroundTintMode="add"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/home_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello!"
                        android:textColor="#CBFEFE"
                        android:textSize="37sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.456"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.312" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CaloWarrior"
                        android:textColor="#CBFEFE"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.205"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="174dp"
                        android:layout_height="170dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.067"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/usericon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/home_banner"
                android:paddingTop="0dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="118dp"
                    android:layout_height="99dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/calories" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="CaloSugan: Unleash Your\nTransformation with the\nPower of Balance"
                    android:textColor="#CBFEFE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/foodBtn"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/home_button"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/baseline_food"
                    android:hapticFeedbackEnabled="false"
                    android:padding="8dp"
                    android:text="Foods"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/profileBtn"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/home_button"
                    android:backgroundTint="#00CCCC"
                    android:drawableTop="@drawable/baseline_profile"
                    android:padding="8dp"
                    android:text="My Profile"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/aboutusBtn"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/home_button"
                    android:drawableTop="@drawable/baseline_info"
                    android:padding="8dp"
                    android:text="Info" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp"
                    android:drawableTint="@color/white"
                    android:background="@drawable/home_button"
                    android:drawableTop="@drawable/baseline_access_time_filled_24"
                    android:padding="8dp"
                    android:text="History" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/home_button"
                    android:drawableTop="@drawable/baseline_info"
                    android:padding="8dp"
                    android:text="Log Out" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

