<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CCCC"
    android:gravity="center"
    android:textAlignment="center"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_gravity="center|top"
        android:layout_weight="1"
        app:srcCompat="@drawable/halfcircle" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="310dp"
        android:layout_height="221dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="247dp"
        android:gravity="center"
        android:text="Discover a healthier you with CaloSugan:  Your ultimate companion for nutritious recipes and expert guidance, all at your fingertips."
        android:textColor="#F4F4F4"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="337dp"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="28dp"
        android:indeterminateTint="@android:color/black"
        android:outlineProvider="background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="181dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/cal1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="107dp"
        android:gravity="center"
        android:text="Welcome to"
        android:textColor="#191919"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="263dp"
        android:layout_height="62dp"
        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="CaloSugan"
        android:textColor="#00CCCC"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>