<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/totalCaloriesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/darkcolor"
        android:text="total calories"
        android:textStyle="bold"/>


        <TextView
            android:text="date"
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="#808080"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="amount"
            android:textStyle="bold"
            android:textColor="@color/darkcolor"
            android:id="@+id/recommendedCaloriesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
         />
        <TextView
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="failed"
            android:textStyle="bold"
            android:textColor="#808080"
            android:id="@+id/achievedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
           />
    </LinearLayout>


    <ImageView
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/three_dots_svgrepo_com" />

</LinearLayout>