<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="378dp"
        android:layout_height="402dp"
        android:foregroundGravity="right"
        android:text="Understanding the calorie content of foods and drinks is crucial for managing weight, maintaining a healthy diet, and meeting individual nutritional needs. By monitoring calorie intake and making informed choices, individuals can strike a balance between consuming enough energy for their daily activities while avoiding excessive calorie intake, which can lead to weight gain or other health concerns.
        \n\nIt's important to note that while calories provide energy, the nutritional quality and composition of foods and drinks also matter. A balanced diet should include a variety of nutrient-dense foods that provide essential vitamins, minerals, and other beneficial compounds in addition to appropriate calorie intake. \n\nBy being aware of the calorie content in foods and drinks, individuals can make informed decisions about portion sizes, meal planning, and overall dietary choices to support their health and well-being.
"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="406dp"
        android:layout_height="141dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="start"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="05dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout >